CREATE DATABASE college_new;

USE college_new;

CREATE TABLE student(
   rollno INT PRIMARY KEY,
   name VARCHAR(50),
   marks INT NOT NULL,
   grade VARCHAR(1),
   city VARCHAR(20)
) ;

INSERT INTO student
(rollno, name, marks, grade, city)
VALUES
(101, "anil", 78, "C", "Pune"),
(102, "bhumika",93, "A", "Mumbai"),
(103, "chetan", 85,"B", "Mumbai"),
(104, "dhruv", 96, "A", "Delhi"),
(105, "emanuel", 12, "F", "Delhi"),
(106, "farah", 82, "B", "Delhi");

SELECT name,marks FROM student;
SELECT * FROM student;
SELECT DISTINCT city FROM student;

SELECT *
FROM student
WHERE marks>80 and city="mumbai";


SELECT city,count(rollno)
FROM student
WHERE marks>90
GROUP BY city;

SELECT city,count(rollno)
FROM student
GROUP BY city
HAVING MAX(marks)>90;

SET SQL_SAFE_UPDATES=0;

UPDATE student
SET grade='O'
WHERE grade="A";