CREATE DATABASE payment;
USE payment;
CREATE TABLE payment_info(
   customer_id INT PRIMARY KEY,
   customer VARCHAR(50),
   mode VARCHAR(30),
   city VARCHAR(50)
);
DROP TABLE payment_info;
INSERT INTO payment_info
(customer_id,customer,mode,city)
VALUES
(101, "Olivia Barret", "Netbanking", "Portland"),
(102, "Ethan Sinclair", "Credit Card", "Miami"),
(103, "Maya Hernandez", "Credit Card", "Seattle"),
(104, "Liam Donovan", "Netbanking", "Denver"),
(105, "Sophia Nguyen", "Credit Card", "New Orleans"),
(106, "Caleb Foster", "Debit Card", "Minneapolis"),
(107, "Ava Patel", "Debit Card", "Phoenix"),
(108, "Lucas Carter", "Netbanking", "Boston"),
(109, "Isabella Martinez", "Netbanking", "Nashville"),
(110, "Jakson Brooks", "Credit card", "Boston");

SELECT mode,count(customer_id)
FROM payment_info
GROUP BY mode;

